.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.media {
    display: flex;
    align-items: flex-start;
}

.media-body {
    flex: 1;
}


main {
    flex-grow: 1;
}

main {
    padding: 36px 60px 24px;
    background-color: #ffffff;
    border-top-right-radius: 10px;
}

@media (max-width: 767px) {
    main {
        padding-left: 20px;
        padding-right: 20px;
    }
}

main .section-title {
    font-size: 25px;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 2.125rem;
}

main .section-subtitle {
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    color: #0067f6;
}

main p {
    font-size: 13px;
    line-height: 1.538;
    font-weight: 300;
}

main .intro-section {
    margin-bottom: 29px;
}

    main .intro-section .section-title {
        margin-bottom: 1rem;
    }

main .resume-section {
    margin-bottom: 47px;
}

main .time-line {
    list-style: none;
    padding-left: 0;
    margin-bottom: 24px;
}

main .time-line-item {
    line-height: 0;
    padding-left: 40px;
    padding-bottom: 24px;
    position: relative;
}

    main .time-line-item::before {
        content: "";
        display: block;
        position: absolute;
        height: 100%;
        left: 5px;
        transform: translateX(-50%);
        width: 1px;
        background-color: #f3f3f3;
    }

    main .time-line-item::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #979797;
    }

    main .time-line-item:nth-child(2n)::after {
        background-color: #0067f6;
    }

    main .time-line-item:not(:first-child)::after {
        top: 5px;
    }

    main .time-line-item:last-child {
        padding-bottom: 0;
    }

    main .time-line-item .badge {
        padding: 6px 10px;
        font-size: 8px;
        font-weight: 500;
        line-height: 1;
        border-radius: 2px;
        margin-bottom: 8px;
    }

main .time-line-item-title {
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 2px;
}

main .time-line-item-subtitle {
    font-size: 10px;
    font-weight: 500;
    line-height: 1.6;
    color: #a7a7a7;
    margin-bottom: 3px;
}

main .time-line-item-content {
    font-size: 10px;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 0;
}

main .services-section {
    margin-bottom: 34px;
}

main .service-card {
    padding-top: 11px;
    padding-bottom: 11px;
}

    main .service-card:first-child, main .service-card:nth-child(3) {
        border-right: 1px solid #f3f3f3;
    }

@media (max-width: 991px) {
    main .service-card:first-child, main .service-card:nth-child(3) {
        border-right: 0;
    }
}

@media (max-width: 991px) {
    main .service-card {
        border-bottom: 1px solid #f3f3f3;
    }

        main .service-card:last-child {
            border-bottom: 0;
        }
}

main .service-card .service-icon {
    width: 29.9px;
    height: 29.9px;
    margin-right: 17.1px;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

main .service-card .service-title {
    font-size: 12px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 8px;
}

main .service-card .service-description {
    font-size: 10px;
    font-weight: 300;
    max-width: 180px;
    margin-bottom: 0;
}

main .testimonial-section {
    background-color: #080808;
    color: #ffffff;
    margin-bottom: 26px;
}

main .testimonial-carousel {
    padding: 30px;
}

    main .testimonial-carousel .carousel-item {
        text-align: center;
    }

    main .testimonial-carousel .testimonial-content {
        font-size: 10px;
        font-weight: 300;
        max-width: 280px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5px;
    }

    main .testimonial-carousel .testimonial-img {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-bottom: 3px;
    }

    main .testimonial-carousel .testimonial-name {
        font-size: 10px;
        font-weight: 500;
        line-height: 1.2;
        color: #0067f6;
    }

    main .testimonial-carousel .carousel-indicators {
        position: static;
        margin-bottom: 0;
    }

        main .testimonial-carousel .carousel-indicators li {
            width: 3px;
            border-radius: 50%;
            border: 0;
        }

main footer {
    font-size: 10px;
    font-weight: 500;
    line-height: 1.2;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
}

main .clients-section {
    margin-bottom: 45px;
}

main .client-logos-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

    main .client-logos-wrapper .client-logo {
        width: calc(25% - 10px);
        border: 1px solid #f3f3f3;
        padding: 10px 15px;
        height: 65px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }

@media (max-width: 991px) {
    main .client-logos-wrapper .client-logo {
        width: calc( 50% - 10px);
    }
}

@media (max-width: 767px) {
    main .client-logos-wrapper .client-logo {
        width: calc( 25% - 10px);
    }
}

@media (max-width: 575px) {
    main .client-logos-wrapper .client-logo {
        width: calc( 50% - 10px);
    }
}

main .client-logos-wrapper .client-logo img {
    max-width: 100%;
    max-height: 21px;
}

main .achievements-section {
    margin-bottom: 29px;
}

main .achievement-cards-wrapper {
    display: flex;
    justify-content: space-around;
    padding: 35px 15px;
    background-color: #f7f7f9;
}

@media (max-width: 991px) {
    main .achievement-cards-wrapper {
        flex-direction: column;
    }
}

@media (max-width: 767px) {
    main .achievement-cards-wrapper {
        flex-direction: row;
    }
}

@media (max-width: 575px) {
    main .achievement-cards-wrapper {
        flex-direction: column;
    }
}

@media (max-width: 991px) {
    main .achievement-card {
        margin-bottom: 35px;
    }

        main .achievement-card:last-child {
            margin-bottom: 0;
        }
}

@media (max-width: 767px) {
    main .achievement-card {
        margin-bottom: 0;
    }
}

@media (max-width: 575px) {
    main .achievement-card {
        margin-bottom: 35px;
    }

        main .achievement-card:last-child {
            margin-bottom: 0;
        }
}

main .achievement-card-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

main .achievement-card-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 0;
    line-height: 1;
}

main .achievement-card-description {
    font-size: 10px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0;
    color: #070707;
}

main .portfolio-section {
    margin-bottom: 33px;
}

main .portfolio-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

    main .portfolio-wrapper .portfolio-item {
        width: calc(25% - 10.5px);
        height: 300px;
        margin-bottom: 15px;
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
    }

@media (max-width: 1500px) {
    main .portfolio-wrapper .portfolio-item {
        width: calc(50% - 7px);
    }
}

@media (max-width: 991px) {
    main .portfolio-wrapper .portfolio-item {
        width: 100%;
    }
}

@media (max-width: 767px) {
    main .portfolio-wrapper .portfolio-item {
        width: calc(50% - 7px);
    }
}

@media (max-width: 575px) {
    main .portfolio-wrapper .portfolio-item {
        width: 100%;
    }
}

main .portfolio-wrapper .portfolio-item-img {
    max-height: 198px;
    max-width: 100%;
}

main .portfolio-wrapper .portfolio-item-details {
    padding: 22px 26px;
    background-color: rgba(0, 0, 0, 0.42);
    color: #ffffff;
}

main .portfolio-wrapper .portfolio-item-title {
    font-size: 10px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 5px;
}

main .portfolio-wrapper .portfolio-item-description {
    font-size: 10px;
    line-height: 1;
    margin-bottom: 0;
}

main .blog-section {
    margin-bottom: 51px;
}

main .blog-posts-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

    main .blog-posts-wrapper .blog-post {
        width: calc(33.33% - 15px);
        margin-bottom: 24px;
    }

@media (max-width: 1200px) {
    main .blog-posts-wrapper .blog-post {
        width: calc(50% - 8.5px);
    }
}

@media (max-width: 575px) {
    main .blog-posts-wrapper .blog-post {
        width: 100%;
    }
}

main .blog-posts-wrapper .blog-post-link {
    color: inherit;
}

    main .blog-posts-wrapper .blog-post-link:hover {
        text-decoration: none;
    }

main .blog-posts-wrapper .blog-post-thumbnail {
    width: 100%;
    margin-bottom: 13px;
}

main .blog-posts-wrapper .blog-post-title {
    font-size: 15px;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 6px;
}

main .blog-posts-wrapper .blog-post-meta {
    color: #0067f6;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 0;
}

    main .blog-posts-wrapper .blog-post-meta .post-published-date {
        margin-right: 6px;
    }

main .contact-section {
    margin-bottom: 31px;
}

    main .contact-section p {
        font-size: 12px;
        font-weight: 300;
    }

main .contact-cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    justify-content: space-between;
}

main .contact-card {
    border: 1px solid #f3f3f3;
    padding: 25px 30px 20px;
    margin-bottom: 28px;
    width: calc(50% - 12.5px);
}

@media (max-width: 991px) {
    main .contact-card {
        width: 100%;
    }
}

@media (max-width: 767px) {
    main .contact-card {
        width: calc(50% - 12.5px);
    }
}

@media (max-width: 575px) {
    main .contact-card {
        width: 100%;
    }
}

main .contact-card-title {
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 0;
}

main .contact-card-content {
    font-size: 12px;
    line-height: 1.83;
    margin-bottom: 0;
}

main .contact-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

    main .contact-form .form-group {
        margin-bottom: 21px;
        width: 100%;
        padding: 0;
    }

    main .contact-form .form-group-name, main .contact-form .form-group-email {
        width: calc(50% - 12.5px);
    }

@media (max-width: 991px) {
    main .contact-form .form-group-name, main .contact-form .form-group-email {
        width: 100%;
    }
}

@media (max-width: 767px) {
    main .contact-form .form-group-name, main .contact-form .form-group-email {
        width: calc(50% - 12.5px);
    }
}

@media (max-width: 575px) {
    main .contact-form .form-group-name, main .contact-form .form-group-email {
        width: 100%;
    }
}

main .contact-form .form-control {
    border: 0;
    border-radius: 0;
    background-color: #f3f3f3;
    padding: 12px 14px;
    color: #000000;
    font-size: 8px;
    line-height: 1.5;
    min-height: 36px;
}

main .contact-form .form-submit-btn {
    border-radius: 0;
    font-size: 12px;
    font-weight: 700;
    padding: 10px 29px;
}

main .location-section {
    margin-bottom: 66px;
}

    main .location-section .section-title {
        font-size: 14px;
        font-weight: 700;
        line-height: 1.9;
        margin-bottom: 14px;
    }

    main .location-section .map-wrapper {
        height: 150px;
    }
